C:\quiz\C#\quiz002\quiz002\bin\Debug\netcoreapp2.1\quiz002.deps.json
C:\quiz\C#\quiz002\quiz002\bin\Debug\netcoreapp2.1\quiz002.runtimeconfig.json
C:\quiz\C#\quiz002\quiz002\bin\Debug\netcoreapp2.1\quiz002.runtimeconfig.dev.json
C:\quiz\C#\quiz002\quiz002\bin\Debug\netcoreapp2.1\quiz002.dll
C:\quiz\C#\quiz002\quiz002\bin\Debug\netcoreapp2.1\quiz002.pdb
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.csprojAssemblyReference.cache
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.AssemblyInfoInputs.cache
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.AssemblyInfo.cs
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.dll
C:\quiz\C#\quiz002\quiz002\obj\Debug\netcoreapp2.1\quiz002.pdb
