C:\quiz\C#\quiz004\quiz004\bin\Debug\netcoreapp2.1\quiz004.deps.json
C:\quiz\C#\quiz004\quiz004\bin\Debug\netcoreapp2.1\quiz004.runtimeconfig.json
C:\quiz\C#\quiz004\quiz004\bin\Debug\netcoreapp2.1\quiz004.runtimeconfig.dev.json
C:\quiz\C#\quiz004\quiz004\bin\Debug\netcoreapp2.1\quiz004.dll
C:\quiz\C#\quiz004\quiz004\bin\Debug\netcoreapp2.1\quiz004.pdb
C:\quiz\C#\quiz004\quiz004\obj\Debug\netcoreapp2.1\quiz004.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz004\quiz004\obj\Debug\netcoreapp2.1\quiz004.AssemblyInfoInputs.cache
C:\quiz\C#\quiz004\quiz004\obj\Debug\netcoreapp2.1\quiz004.AssemblyInfo.cs
C:\quiz\C#\quiz004\quiz004\obj\Debug\netcoreapp2.1\quiz004.dll
C:\quiz\C#\quiz004\quiz004\obj\Debug\netcoreapp2.1\quiz004.pdb
