C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.csprojAssemblyReference.cache
C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.AssemblyInfoInputs.cache
C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.AssemblyInfo.cs
C:\quiz\C#\quiz021\quiz021\bin\Debug\netcoreapp2.1\quiz021.deps.json
C:\quiz\C#\quiz021\quiz021\bin\Debug\netcoreapp2.1\quiz021.runtimeconfig.json
C:\quiz\C#\quiz021\quiz021\bin\Debug\netcoreapp2.1\quiz021.runtimeconfig.dev.json
C:\quiz\C#\quiz021\quiz021\bin\Debug\netcoreapp2.1\quiz021.dll
C:\quiz\C#\quiz021\quiz021\bin\Debug\netcoreapp2.1\quiz021.pdb
C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.dll
C:\quiz\C#\quiz021\quiz021\obj\Debug\netcoreapp2.1\quiz021.pdb
