C:\quiz\C#\quiz003\quiz003\obj\Debug\netcoreapp2.1\quiz003.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz003\quiz003\obj\Debug\netcoreapp2.1\quiz003.AssemblyInfoInputs.cache
C:\quiz\C#\quiz003\quiz003\obj\Debug\netcoreapp2.1\quiz003.AssemblyInfo.cs
C:\quiz\C#\quiz003\quiz003\bin\Debug\netcoreapp2.1\quiz003.deps.json
C:\quiz\C#\quiz003\quiz003\bin\Debug\netcoreapp2.1\quiz003.runtimeconfig.json
C:\quiz\C#\quiz003\quiz003\bin\Debug\netcoreapp2.1\quiz003.runtimeconfig.dev.json
C:\quiz\C#\quiz003\quiz003\bin\Debug\netcoreapp2.1\quiz003.dll
C:\quiz\C#\quiz003\quiz003\bin\Debug\netcoreapp2.1\quiz003.pdb
C:\quiz\C#\quiz003\quiz003\obj\Debug\netcoreapp2.1\quiz003.dll
C:\quiz\C#\quiz003\quiz003\obj\Debug\netcoreapp2.1\quiz003.pdb
