C:\quiz\C#\quiz005\quiz005\bin\Debug\netcoreapp2.1\quiz005.deps.json
C:\quiz\C#\quiz005\quiz005\bin\Debug\netcoreapp2.1\quiz005.runtimeconfig.json
C:\quiz\C#\quiz005\quiz005\bin\Debug\netcoreapp2.1\quiz005.runtimeconfig.dev.json
C:\quiz\C#\quiz005\quiz005\bin\Debug\netcoreapp2.1\quiz005.dll
C:\quiz\C#\quiz005\quiz005\bin\Debug\netcoreapp2.1\quiz005.pdb
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.csprojAssemblyReference.cache
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.AssemblyInfoInputs.cache
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.AssemblyInfo.cs
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.dll
C:\quiz\C#\quiz005\quiz005\obj\Debug\netcoreapp2.1\quiz005.pdb
