C:\quiz\C#\quiz019\quiz019\bin\Debug\netcoreapp2.1\quiz019.deps.json
C:\quiz\C#\quiz019\quiz019\bin\Debug\netcoreapp2.1\quiz019.runtimeconfig.json
C:\quiz\C#\quiz019\quiz019\bin\Debug\netcoreapp2.1\quiz019.runtimeconfig.dev.json
C:\quiz\C#\quiz019\quiz019\bin\Debug\netcoreapp2.1\quiz019.dll
C:\quiz\C#\quiz019\quiz019\bin\Debug\netcoreapp2.1\quiz019.pdb
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.csprojAssemblyReference.cache
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.AssemblyInfoInputs.cache
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.AssemblyInfo.cs
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.dll
C:\quiz\C#\quiz019\quiz019\obj\Debug\netcoreapp2.1\quiz019.pdb
