C:\quiz\C#\quiz014\quiz014\bin\Debug\netcoreapp2.1\quiz014.deps.json
C:\quiz\C#\quiz014\quiz014\bin\Debug\netcoreapp2.1\quiz014.runtimeconfig.json
C:\quiz\C#\quiz014\quiz014\bin\Debug\netcoreapp2.1\quiz014.runtimeconfig.dev.json
C:\quiz\C#\quiz014\quiz014\bin\Debug\netcoreapp2.1\quiz014.dll
C:\quiz\C#\quiz014\quiz014\bin\Debug\netcoreapp2.1\quiz014.pdb
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.csprojAssemblyReference.cache
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.AssemblyInfoInputs.cache
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.AssemblyInfo.cs
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.dll
C:\quiz\C#\quiz014\quiz014\obj\Debug\netcoreapp2.1\quiz014.pdb
