C:\quiz\C#\quiz022\quiz022\bin\Debug\netcoreapp2.1\quiz022.deps.json
C:\quiz\C#\quiz022\quiz022\bin\Debug\netcoreapp2.1\quiz022.runtimeconfig.json
C:\quiz\C#\quiz022\quiz022\bin\Debug\netcoreapp2.1\quiz022.runtimeconfig.dev.json
C:\quiz\C#\quiz022\quiz022\bin\Debug\netcoreapp2.1\quiz022.dll
C:\quiz\C#\quiz022\quiz022\bin\Debug\netcoreapp2.1\quiz022.pdb
C:\quiz\C#\quiz022\quiz022\obj\Debug\netcoreapp2.1\quiz022.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz022\quiz022\obj\Debug\netcoreapp2.1\quiz022.AssemblyInfoInputs.cache
C:\quiz\C#\quiz022\quiz022\obj\Debug\netcoreapp2.1\quiz022.AssemblyInfo.cs
C:\quiz\C#\quiz022\quiz022\obj\Debug\netcoreapp2.1\quiz022.dll
C:\quiz\C#\quiz022\quiz022\obj\Debug\netcoreapp2.1\quiz022.pdb
