C:\quiz\C#\quiz010\quiz010\bin\Debug\netcoreapp2.1\quiz010.deps.json
C:\quiz\C#\quiz010\quiz010\bin\Debug\netcoreapp2.1\quiz010.runtimeconfig.json
C:\quiz\C#\quiz010\quiz010\bin\Debug\netcoreapp2.1\quiz010.runtimeconfig.dev.json
C:\quiz\C#\quiz010\quiz010\bin\Debug\netcoreapp2.1\quiz010.dll
C:\quiz\C#\quiz010\quiz010\bin\Debug\netcoreapp2.1\quiz010.pdb
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.csprojAssemblyReference.cache
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.AssemblyInfoInputs.cache
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.AssemblyInfo.cs
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.dll
C:\quiz\C#\quiz010\quiz010\obj\Debug\netcoreapp2.1\quiz010.pdb
