C:\quiz\C#\quiz006\quiz006\bin\Debug\netcoreapp2.1\quiz006.deps.json
C:\quiz\C#\quiz006\quiz006\bin\Debug\netcoreapp2.1\quiz006.runtimeconfig.json
C:\quiz\C#\quiz006\quiz006\bin\Debug\netcoreapp2.1\quiz006.runtimeconfig.dev.json
C:\quiz\C#\quiz006\quiz006\bin\Debug\netcoreapp2.1\quiz006.dll
C:\quiz\C#\quiz006\quiz006\bin\Debug\netcoreapp2.1\quiz006.pdb
C:\quiz\C#\quiz006\quiz006\obj\Debug\netcoreapp2.1\quiz006.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz006\quiz006\obj\Debug\netcoreapp2.1\quiz006.AssemblyInfoInputs.cache
C:\quiz\C#\quiz006\quiz006\obj\Debug\netcoreapp2.1\quiz006.AssemblyInfo.cs
C:\quiz\C#\quiz006\quiz006\obj\Debug\netcoreapp2.1\quiz006.dll
C:\quiz\C#\quiz006\quiz006\obj\Debug\netcoreapp2.1\quiz006.pdb
