C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.csprojAssemblyReference.cache
C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.AssemblyInfoInputs.cache
C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.AssemblyInfo.cs
C:\quiz\C#\quiz026\quiz026\bin\Debug\netcoreapp2.1\quiz026.deps.json
C:\quiz\C#\quiz026\quiz026\bin\Debug\netcoreapp2.1\quiz026.runtimeconfig.json
C:\quiz\C#\quiz026\quiz026\bin\Debug\netcoreapp2.1\quiz026.runtimeconfig.dev.json
C:\quiz\C#\quiz026\quiz026\bin\Debug\netcoreapp2.1\quiz026.dll
C:\quiz\C#\quiz026\quiz026\bin\Debug\netcoreapp2.1\quiz026.pdb
C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.dll
C:\quiz\C#\quiz026\quiz026\obj\Debug\netcoreapp2.1\quiz026.pdb
