C:\quiz\C#\quiz025\quiz025\bin\Debug\netcoreapp2.1\quiz025.deps.json
C:\quiz\C#\quiz025\quiz025\bin\Debug\netcoreapp2.1\quiz025.runtimeconfig.json
C:\quiz\C#\quiz025\quiz025\bin\Debug\netcoreapp2.1\quiz025.runtimeconfig.dev.json
C:\quiz\C#\quiz025\quiz025\bin\Debug\netcoreapp2.1\quiz025.dll
C:\quiz\C#\quiz025\quiz025\bin\Debug\netcoreapp2.1\quiz025.pdb
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.csprojAssemblyReference.cache
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.AssemblyInfoInputs.cache
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.AssemblyInfo.cs
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.dll
C:\quiz\C#\quiz025\quiz025\obj\Debug\netcoreapp2.1\quiz025.pdb
