C:\quiz\C#\quiz020\quiz020\bin\Debug\netcoreapp2.1\quiz020.deps.json
C:\quiz\C#\quiz020\quiz020\bin\Debug\netcoreapp2.1\quiz020.runtimeconfig.json
C:\quiz\C#\quiz020\quiz020\bin\Debug\netcoreapp2.1\quiz020.runtimeconfig.dev.json
C:\quiz\C#\quiz020\quiz020\bin\Debug\netcoreapp2.1\quiz020.dll
C:\quiz\C#\quiz020\quiz020\bin\Debug\netcoreapp2.1\quiz020.pdb
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.csprojAssemblyReference.cache
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.AssemblyInfoInputs.cache
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.AssemblyInfo.cs
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.dll
C:\quiz\C#\quiz020\quiz020\obj\Debug\netcoreapp2.1\quiz020.pdb
