C:\quiz\C#\quiz007\quiz007\bin\Debug\netcoreapp2.1\quiz007.deps.json
C:\quiz\C#\quiz007\quiz007\bin\Debug\netcoreapp2.1\quiz007.runtimeconfig.json
C:\quiz\C#\quiz007\quiz007\bin\Debug\netcoreapp2.1\quiz007.runtimeconfig.dev.json
C:\quiz\C#\quiz007\quiz007\bin\Debug\netcoreapp2.1\quiz007.dll
C:\quiz\C#\quiz007\quiz007\bin\Debug\netcoreapp2.1\quiz007.pdb
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.csprojAssemblyReference.cache
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.csproj.CoreCompileInputs.cache
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.AssemblyInfoInputs.cache
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.AssemblyInfo.cs
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.dll
C:\quiz\C#\quiz007\quiz007\obj\Debug\netcoreapp2.1\quiz007.pdb
